# NCBI-RABV-GLUE

./: .project  GLUE ID Rules.docx  build.gradle  createGenbankSubmission.glue  ncbiRabvProjectBuild.glue  ncbiRabvUpdate.glue  species.tsv  template.sbt
glue/: createGenbankSubmission.glue  deleteNcbiExtension.glue  ncbiRabvExtensionSettings.glue  ncbiRabvImportCorrectedMetadataData.js  ncbiRabvImportCuratedSideData.glue  ncbiRabvImportCuratedSideData.js  ncbiRabvImportMaddogLineageData.glue  ncbiRabvModules.glue  ncbiRabvProject.glue  ncbiRabvSchemaExtensions.glue
modules/: ncbiRabvCuratedNcbiImporter.xml  ncbiRabvSubmissionGenerator.xml  ncbiRabvUpdateCuratedSequences.js  ncbiRabvUpdateCuratedSequences.xml  rabvHostSpeciesUpdateImporter.xml  rabvMaddogLineageDataImporter.xml  rabvSideDataImporter.xml  rabvSideDataImporterPhillippines.xml
placement/: ncbi_curated_000001.xml  ncbi_curated_000002.xml  ncbi_curated_000003.xml  ncbi_curated_000004.xml  ncbi_curated_000005.xml  ncbi_curated_000006.xml  ncbi_curated_000007.xml  ncbi_curated_000008.xml  ncbi_curated_000009.xml  ncbi_curated_000010.xml  ncbi_curated_000011.xml  ncbi_curated_000012.xml  ncbi_curated_000013.xml  ncbi_curated_000014.xml  ncbi_curated_000015.xml  ncbi_curated_000016.xml  ncbi_curated_000017.xml  ncbi_curated_000018.xml  ncbi_curated_000019.xml  ncbi_curated_000020.xml  ncbi_curated_000021.xml  ncbi_curated_000022.xml  ncbi_curated_000023.xml  ncbi_curated_000024.xml  ncbi_curated_000025.xml  ncbi_curated_000026.xml  ncbi_curated_000027.xml  ncbi_curated_000028.xml  ncbi_curated_000029.xml  ncbi_curated_000030.xml  ncbi_curated_000031.xml  ncbi_curated_000032.xml  ncbi_curated_000033.xml  ncbi_curated_000034.xml  ncbi_curated_000035.xml  ncbi_curated_000036.xml  ncbi_curated_000037.xml  ncbi_curated_000038.xml  ncbi_curated_000039.xml  ncbi_curated_000040.xml  (+800 more)
sources/fasta-curated/: 18-092.fas  18-094.fas  18-096.fas  18-099.fas  18-101.fas  18-102.fas  18-103.fas  18-106.fas  18-107.fas  18-114.fas  18-116.fas  18-118.fas  18-120.fas  18-121.fas  18-130.fas  18-133.fas  18-135.fas  18-138.fas  18-142.fas  18-144.fas  18-147.fas  18-151.fas  18-153.fas  18-162.fas  18-163.fas  18-164.fas  18-172.fas  18-174.fas  18-179.fas  18-181.fas  18-183.fas  18-188.fas  18-191.fas  18-194.fas  18-196.fas  18-199.fas  18-209.fas  18-214.fas  18-216.fas  18-221.fas  (+9 more)
sources/ncbi-curated/: .gitignore  A01801.xml  A01887.xml  A04002.xml  A13979.xml  A14403.xml  A14404.xml  A14407.xml  A14671.xml  A34690.xml  A40148.xml  AB009601.xml  AB009663.xml  AB010494.xml  AB010495.xml  AB010496.xml  AB010497.xml  AB010498.xml  AB010499.xml  AB010500.xml  AB010501.xml  AB010502.xml  AB010503.xml  AB010504.xml  AB010505.xml  AB010506.xml  AB010507.xml  AB010508.xml  AB010509.xml  AB010510.xml  AB010511.xml  AB010512.xml  AB010513.xml  AB010514.xml  AB010515.xml  AB010516.xml  AB010517.xml  AB010518.xml  AB010519.xml  AB010520.xml  (+31705 more)
tabular/: Africa2miss 2.xlsx  Africa2miss.tsv  Africa2miss.xlsx  Africa3miss.tsv  Africa3miss.xlsx  Arctic_all.tsv  Arctic_all.xlsx  Arctic_miss.tsv  Arctic_miss.xlsx  Asian_SEA1a_miss.tsv  Asian_SEA1a_miss.xlsx  Asian_SEA1b_miss.tsv  Asian_SEA1b_miss.xlsx  Asian_SEA2a_miss.tsv  Asian_SEA2a_miss.xlsx  Asian_SEA2b_miss.tsv  Asian_SEA2b_miss.xlsx  Asian_SEA3_miss.tsv  Asian_SEA3_miss.xlsx  Asian_SEA4_miss.tsv  Asian_SEA4_miss.xlsx  Asian_miss.tsv  Asian_miss.xlsx  CosmoAF1amiss.tsv  CosmoAF1amiss.xlsx  CosmoAF1bmiss.tsv  CosmoAF1bmiss.xlsx  CosmoAF4miss.tsv  CosmoAF4miss.xlsx  CosmoAM_miss.tsv  CosmoAM_miss.xlsx  CosmoAf1cmiss.tsv  CosmoAf1cmiss.xlsx  CosmoE_miss.tsv  CosmoE_miss.xlsx  CosmoVac_miss.xlsx  CosmoYUG_miss.xlsx  Cosmomiss.tsv  Cosmomiss.xlsx  Extra_CosmoAF1b.xlsx  (+4 more)
tabular/Africa/: Africa3miss.tsv  Africa3miss.xlsx  CosmoAF1bmiss.xlsx  CosmoAf1cmiss.xlsx
tabular/Asia/: Asian_SEA3_miss.xlsx  Asian_SEA4_miss.tsv  Asian_miss.tsv
tabular/CosmoYUG/: CosmoYUG_nomiss.xlsx
tabular/cosmo-yug/: CosmoYUG_all.tsv
tabular/genbank-submission/: rabies_metadata.tsv  rabies_metadata.xlsx
tabular/kat/: Africa2miss.xlsx  Asian_SEA1b_miss.tsv  Asian_SEA2a_miss.xlsx  Asian_SEA2b_miss.tsv  Asian_SEA2b_miss.xlsx  CosmoAF1bmiss.tsv  CosmoAM_miss.tsv  CosmoAf1cmiss.tsv  CosmoVac_miss.tsv  CosmoYUG_miss.tsv  Cosmomiss.tsv
tabular/maddog/: lineage_info.csv  reference_table.csv  sequence_data.csv
tabular/ncbi-reviewed/: Arctic_miss.tsv  Arctic_miss.xlsx  Asian_SEA1a_miss.tsv  Asian_SEA2a_miss.xlsx  Asian_SEA4_miss.xlsx  CosmoAf1cmiss.xlsx  CosmoE_miss.tsv  Cosmomiss.xlsx  Ind_miss.xlsx
test/: 18-092.sqn  18-094.sqn  18-096.sqn  18-099.sqn  18-101.sqn  18-102.sqn  18-103.sqn  18-106.sqn  18-107.sqn  18-114.sqn  18-116.sqn  18-118.sqn  18-120.sqn  18-121.sqn  18-130.sqn  18-133.sqn  18-135.sqn  18-138.sqn  18-142.sqn  18-144.sqn  18-147.sqn  18-151.sqn  18-153.sqn  18-162.sqn  18-163.sqn  18-164.sqn  18-172.sqn  18-174.sqn  18-179.sqn  18-181.sqn  18-183.sqn  18-188.sqn  18-191.sqn  18-194.sqn  18-196.sqn  18-199.sqn  18-209.sqn  18-214.sqn  18-216.sqn  18-221.sqn  (+9 more)
website/: tutorial.html
