apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'org.hidetake.ssh'

project.ext.set("glueVersion", "1.0.1")

project.version = scmVersion.version

remotes {
  gluehome_aws {
    host = '52.16.113.119'
    user = 'ubuntu'
    identity = file('/Users/joshsinger/.ssh/gluehome-aws.pem')
  }
  
}

repositories {
	mavenLocal()
}

configurations {
	gluetoolsCore
}

dependencies {
    gluetoolsCore group: 'cvr.ac.uk', name: 'gluetools-core', version: project.glueVersion, transitive: false
}


buildscript {
  repositories {
    // for ssh-deploy stuff
    jcenter()
    // for axion-release
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.hidetake', name: 'gradle-ssh-plugin', version: '1.1.3'
    classpath group: 'commons-io', name: 'commons-io', version: '1.3.2'
    classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.2'
    classpath group: 'org.ajoberstar', name: 'gradle-git', version: '1.7.2'
  }
}

task copyGluetoolsJar(type: Copy) {
    from configurations.gluetoolsCore
    into "$buildDir/runtimeJars"
    rename('gluetools-core-'+project.glueVersion+'.jar', 'gluetools-core.jar')
}

def glueConfigFile = System.getProperty("user.name").equals('joshsinger') ? 'local-gluetools-config.xml' : 'remote-gluetools-config.xml'

task ncbiHcvUpdate(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	jvmArgs '-Xmx10000m'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'ncbiHcvUpdate.glue'
}

task ncbiHcvProjectBuild(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	jvmArgs '-Xmx10000m'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'ncbiHcvProjectBuild.glue'
}

task dumpHcvGlueDB(type: Exec, dependsOn: 'updateHcvGlueDB') {
	standardOutput = new FileOutputStream(new File('/tmp/hcv_glue.sql'))
	commandLine '/usr/local/mysql/bin/mysqldump', '-u', 'hcvglue', '--password=hcvglue', 'HCV_GLUE'
}

task zipHcvGlueDB(type: Exec, dependsOn: 'dumpHcvGlueDB') {
	commandLine '/usr/bin/gzip', '-f', '/tmp/hcv_glue.sql'
}

task deployHcvGlueDbToGlueHomeAWS(dependsOn: 'zipHcvGlueDB') {
  doLast {
	  println "Uploading HCV-GLUE DB"
	  ssh.run {
	    session(remotes.gluehome_aws) {
	 	  put from: '/tmp/hcv_glue.sql.gz', into: '/tmp/hcv_glue.sql.gz'
	      execute 'echo "drop database HCV_GLUE; create database HCV_GLUE character set UTF8;" | mysql -u hcvglue --password=hcvglue HCV_GLUE'
	      execute 'gunzip -c /tmp/hcv_glue.sql.gz | mysql -u hcvglue --password=hcvglue HCV_GLUE'
	      execute 'rm /tmp/hcv_glue.sql.gz'
	    }
	  }
  }
}

def scmCustomKey = System.getProperty("user.name").equals('joshsinger') ? '/Users/joshsinger/.ssh/github_id_rsa' : '/opt/bitnami/apps/jenkins/jenkins_home/.ssh/github_id_rsa'

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'glue/ncbiHcvExtensionSettings.glue', pattern: {v, c -> /set extension-setting ncbi_hcv extension-version $v/}, replacement: {v, c -> "set extension-setting ncbi_hcv extension-version $v"}]
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file(scmCustomKey)
	    }
	    tag {
	        prefix = 'NCBI-HCV-GLUE'
	    }
    }
}








