apply plugin: 'pl.allegro.tech.build.axion-release'

project.ext.set("glueVersion", "1.1.107")

project.version = scmVersion.version

repositories {
	mavenLocal()
}

configurations {
	gluetoolsCore
}

dependencies {
    gluetoolsCore group: 'cvr.ac.uk', name: 'gluetools-core', version: project.glueVersion, transitive: false
}


buildscript {
  repositories {
    // for ssh-deploy stuff
    jcenter()
    // for axion-release
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.hidetake', name: 'gradle-ssh-plugin', version: '1.1.3'
    classpath group: 'commons-io', name: 'commons-io', version: '1.3.2'
    classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.9.3'
    classpath group: 'org.ajoberstar', name: 'gradle-git', version: '1.7.2'
  }
}

task copyGluetoolsJar(type: Copy) {
    from configurations.gluetoolsCore
    into "$buildDir/runtimeJars"
    rename('gluetools-core-'+project.glueVersion+'.jar', 'gluetools-core.jar')
}

def glueConfigFile = 'remote-gluetools-config.xml'

task ncbiRabvUpdate(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	jvmArgs '-Xmx10000m'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'ncbiRabvUpdate.glue'
}

task ncbiRabvProjectBuild(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	jvmArgs '-Xmx10000m'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'ncbiRabvProjectBuild.glue'
}

task dumpRabvGlueDB(type: Exec, dependsOn: 'updateRabvGlueDB') {
	standardOutput = new FileOutputStream(new File('/tmp/rabv_glue.sql'))
	commandLine '/usr/local/mysql/bin/mysqldump', '-u', 'rabvglue', '--password=rabvglue', 'RABV_GLUE'
}

task zipRabvGlueDB(type: Exec, dependsOn: 'dumpRabvGlueDB') {
	commandLine '/usr/bin/gzip', '-f', '/tmp/rabv_glue.sql'
}

def scmCustomKey = '/Users/evdoxiataka/.ssh/github_id_rsa_old_format'

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'glue/ncbiRabvExtensionSettings.glue', pattern: {v, c -> /set extension-setting ncbi_rabv extension-version $v/}, replacement: {v, c -> "set extension-setting ncbi_rabv extension-version $v"}]
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file(scmCustomKey)
	    }
	    tag {
	        prefix = 'NCBI-RABV-GLUE'
	    }
    }
}








